# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:${configurations.dbPort}/${configurations.dbName}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${configurations.dbUsername}
spring.datasource.password=${configurations.dbPassword}

# Flyway configuration
#spring.flyway.url=jdbc:postgresql://localhost:${configurations.dbPort}/${configurations.dbName}
#spring.flyway.user=${configurations.dbUsername}
#spring.flyway.password=${configurations.dbPassword}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=true


# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# API configuration
api.key=7044406eb5ff4f0791cf0975ca39a5d1
api.kzt=https://api.twelvedata.com/time_series?symbol=USD/KZT&interval=1day&outputsize=12&apikey=${api.key}
api.rub=https://api.twelvedata.com/time_series?symbol=USD/RUB&interval=1day&outputsize=12&apikey=${api.key}

# Other configurations
configurations.dbPort=your port
configurations.dbName=your db name
configurations.dbUsername=your username
configurations.dbPassword=your pass

server.port=8099
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
